<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.musiccaroseul.CustomListView 
        android:id="@+id/lisview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:cacheColorHint="#00000000" >
        
    </com.example.musiccaroseul.CustomListView>

</LinearLayout>
